<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<?import ViewModel.MyViewModel?>
<GridPane fx:controller="View.MyViewController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
</GridPane>-->

<?import View.MazeDisplayer?>
<BorderPane fx:id="borderPane" onMouseClicked="#mouseClicked" prefHeight="408.0" prefWidth="594.0" stylesheets="@MainStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
    <left>
        <VBox opacity="0.83" prefHeight="267.0" prefWidth="202.0" spacing="5.0" style="-fx-background-color: mistyrose;">
            <children>
                <GridPane prefWidth="168.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Label text="Maze rows:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label text="Maze columns:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="textField_mazeRows" text="10" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <TextField fx:id="textField_mazeColumns" text="10" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Button onAction="#generateMaze" prefHeight="25.0" prefWidth="167.0" stylesheets="@MainStyle.css" text="Generate Maze" textFill="#171717" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                  <cursor>
                     <Cursor fx:constant="DEFAULT" />
                  </cursor>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
                    <Button cancelButton="true" onAction="#solveMaze" prefHeight="25.0" prefWidth="167.0" stylesheets="@MainStyle.css" text="Solve Maze" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                    <Label text="Player Row = " GridPane.rowIndex="4" />
                    <Label text="Player Col = " GridPane.rowIndex="5" />
                    <Label fx:id="playerRow" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label fx:id="playerCol" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                </GridPane>
            <CheckBox mnemonicParsing="false" text="Music" selected="true" onAction="#MusicCheckBox"/>
            <CheckBox mnemonicParsing="false" text="Sounds" selected="true" onAction="#SoundCheckBox"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </left>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Label text="Status bar" />
            </children>
        </HBox>
    </bottom>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Accordion />
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="New" />
                            </items>
                            <items>
                                <MenuItem mnemonicParsing="false" text="Save" onAction="#saveMaze" />
                            </items>
                            <items>
                                <MenuItem mnemonicParsing="false" text="Load" onAction="#loadMaze" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Options">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Properties" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                        </Menu>
                        <Menu mnemonicParsing="false" text="About">
                        </Menu>
                        <Menu mnemonicParsing="false" text="Exit" fx:id="exitMenu" >
                            <items>
                                <MenuItem mnemonicParsing="false" text="Exit Maze" onAction="#exitProgram"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <center>
        <Pane fx:id="mazePane" onScroll="#scrollMaze" prefHeight="317.0" prefWidth="362.0" BorderPane.alignment="CENTER">
            <!--
            <ScrollPane fx:id="scrollPaneMaze" BorderPane.alignment="CENTER" pannable="true" />
-->
            <BorderPane.margin>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
            </BorderPane.margin>
            <children>
                <MazeDisplayer fx:id="mazeDisplayer" height="400.0"
                               imageFileNameVoid="./resources/images/void.png"
                               imageFileNamePlayer="./resources/images/gretel_front.png"
                               imageFileNamePlayerRight1="./resources/images/gretel_right_1.png"
                               imageFileNamePlayerRight2="./resources/images/gretel_right_2.png"
                               imageFileNamePlayerLeft1="./resources/images/gretel_left_1.png"
                               imageFileNamePlayerLeft2="./resources/images/gretel_left_2.png"
                               imageFileNamePlayerFront1="./resources/images/gretel_front_1.png"
                               imageFileNamePlayerFront2="./resources/images/gretel_front_2.png"
                               imageFileNamePlayerBack="./resources/images/gretel_back.png"
                               imageFileNamePlayerBack1="./resources/images/gretel_back_1.png"
                               imageFileNamePlayerBack2="./resources/images/gretel_back_2.png"
                               imageFileNamePath="./resources/images/path.jpg"
                               imageFileNameWall="./resources/images/wall.png"
                               imageFileNameBreadCrumb="./resources/images/bread_crumb.png"
                               imageFileNameGoal="./resources/images/hanselandgretel.jpg"
                               imageFileNameVictory="./resources/images/testi.gif"
                               onKeyPressed="#keyPressed"
                               onMouseDragged="#mouseDragged"
                               width="400.0"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </Pane>
    </center>
</BorderPane>
